# Default RPC urls
DEFAULT_SOLANA_RPC_URL=https://api.mainnet.solana.com
DEFAULT_BASE_RPC_URL=https://mainnet.base.org
DEFAULT_BSC_RPC_URL=https://bsc-dataseed.binance.org/
DEFAULT_XLAYER_RPC_URL=https://mainnet.xlayer-rpc.com

# Default Solana Values
LOOKUP_TABLE_ADDRESS=
RPC_URL=https://api.mainnet.solana.com

# EVM
EVM_EOA_PRIVATE_KEY= 
EVM_AA_ADDRESS=

# Solana
SA_ID= 
WALLET_SECRET_KEY= 
MANDATORY_SIGNER_SECRET_KEY= 